function train_vect_module(xh,yh,G)
% xh - modulo M input
% yh - binary output
% G - input group size
% 
%  Example 1: not gate
%     xh = [0; 1]; yh = [1; 0]; % dataset
%     [model,Deltay] = train_vect_module(xh,yh) % training
%     y = model.infer(xh) % inference
%
%  Example 2: and gate
%     xh = [0 0; 0 1; 1 0; 1 1]; yh = [0; 0; 0; 1]; % dataset
%     [model,Deltay] = train_vect_module(xh,yh) % training
%     y = model.infer(xh) % inference

% cardinality
S = numel(yh); % number of samples
M = next_prime(max(max(xh(:))+1,S)); % modulus


% input arguments
if nargin < 2
    xh = [0; 1];
    yh = [0; 1];
end
if nargin < 3
    maxG = max(2, floor(log2(M))); 
    G = randi([2, maxG]);
end


% initialization
X = {xh}; % starting input set
l = 0; % layer counter
l_bar = log2(M-1); % maximum layer depth
Dy = yh; % starting output error
W = []; % starting paramter set
L = zeros(1,0); % parameter layer
I = zeros(G,0); % parameter input


while l <= numel(X) && ~isempty(X{l})
    % input groups
    N = size(X{l},2);
    rmax = max(1, floor(s) - 1);
    e = randi(rmax);

    N = size(X{l+1},2); % number of current layer inputs
   
    if G < N
        %combinatorial operation
        G{l} = nchoosek(1:N,G);
    else
        G = 1:N;
    end
    
    ng = size(Gs,2); % current group size

    %refined input
    if l < l_bar
        X{l + 1} = rem(xhs / (2^(l_bar - l - 1)),2);
    else
        X{l + 1} = [];
    end
   
    %input ranges
    for g = 1:size(Gs,1) 
        if g >= rem(M,g_bar)
            x_g = M/g_bar + 0;
        else
            x_g = M/g_bar + 1;
        end

        % input grouping
        for g = 1:size(Gs,1)
            xs = X{l+1}(:,Gs(g,:))*2.^(0:size(Gs,2)-1)'; % input groups
            vand_matrix = modular_residue(cumprod([ones(S,1),repmat(xs,[1,S-1])],2),M); % Vandermond matrix

            [~,~,y] = unique(xs);
            Dyp = accumarray(y,Dy,[S,1],@(x)min(x));        %consistent error
            
            Dyp = Dyp(y);

            if exist(Dyp)
                w = vand_matrix\Dy;
                Dy = Dy - vand_matrix*w;
                W = [W, w]; % append parameters (W union w)
                
                %layer append
                L(1,end + 1) = l;

                %inference append
                I(1:ng,end+1) = Gs(g,:)'; % append input index
                
                if ~any(Dyp) 
                    warning("There is not a consistent error");
                    break;
                end
            end
        end
    end
    
    if ~any(Dyp), 
    l = l + 1;     %incremental layer

 end
 model = struct('infer',@(x)infer(x,W,I,L,M,lb),'parameters',W(:,:).residue,...
     'inputs',I,'layers',L,'modulus',M,'depth',lb);

end