function [model, Dy] = train_vect_module(xh, yh)
% xh - modulo M input
% yh - binary output
% G - input group size
% 
%  bmai([0; 1],[1; 0])
%
% compilation test:
%
% clc; clear;
% xh = [ 0 0; 0 1; 1 0; 1 1];
% yh = [0; 0; 0; 1];
% [model, Dy] = train_vect_module(xh, yh);
% disp('Treinamento executado sem erro.');
% disp('Dy final:');
% disp(Dy);
% ------------------
% Inference test:
%
% clc; clear;
% xh = [ 0 0; 0 1; 1 0; 1 1];
% yh = [0; 0; 0; 1];
% [model,~] = train_vect_module(xh, yh);
% y = model.inference(xh);
% disp('model output: ');
% disp(y);
% ------------------
% Prediction and inference test:
%
% clc; clear;
% xh = [0 0; 0 1; 1 0; 1 1];
% yh = [0;0;0;1];
% [model, ~] = train_vect_module(xh, yh);
% y = model.inference(xh);
% expected = yh;
% disp('prediction:'); disp(y);
% disp('expected:'); disp(expected);
% error = sum(abs(y - expected));
% disp('total error:');
% disp(error);


% input arguments
if nargin < 2
    xh = [0; 1];
    yh = [0; 1];
end

% cardinality
M = max(xh(:))+1; % modulus

if nargin < 3
    maxG = max(2, floor(log2(M))); 
    G = randi([2, maxG]);
end

% initialization
X = {xh}; % starting input set
l = 1; % layer counter
l_bus = log2(M-1); % maximum layer depth
Dy = yh; % starting output error
W = []; % starting paramter set
s = randi(10);
L = zeros(1,0); % parameter layer
I = zeros(G,0); % parameter input


while l <= numel(X) && ~isempty(X{l})
    % input groups
    N = size(X{l},2);
    e = randi( max(1, abs(s-1)) );
   
    if G < N
        %combinatorial operation
        Gs = nchoosek(1:N,G);
    else
        Gs = 0:N;
    end
    
    g_bus = size(Gs,1);

    %refined input
    if l < l_bus && N > 1
        x_l_1 = rem(xh*G,M);
    else
        x_l_1 = {};
    end
   
    %input ranges
    for g = 1:size(Gs,1) 
        if g >= rem(M,g_bus)
            x_g = M/g_bus + 0;
        else
            x_g = M/g_bus + 1;
        end

        % input grouping
        S = sum( (xh/(M-1)) * (x_g(1:g)/(1+e)) );
        P = prod(x_g(1:g));
        xh_1 = S*P;

        %vandermonde matrix
        %v = repmat(rem(xh_1, M), numel(Dy), 1);

        x1 = xh(:,1);
                
        if size(xh,2) >= 2
            x2 = xh(:,2);
        else
            x2 = zeros(size(xh,1),1); % no second column, use zeros
        end

        v = [
            ones(size(xh,1),1), ...
            x1, ...
            x2, ...
            mod(x1.*x2, M)
        ];

        %consistent error,skip training
        Dy = yh;

        %verifing v matrix
        disp("v =")
        disp(v)

        disp("size(v)")
        disp(size(v))

        disp("rank(v)")
        disp(rank(v))

        %incremental weight
        %w = rem(v\Dy, M);
        w = pinv(v) * Dy;
        w = mod(w, M);

        %output error reduction
        %Dy = Dy - v*w;
        Dy = mod(Dy - v*w, M);

        %append parameters
        %W = union(W, w);   -> it changes the order, remove repetition,
        %change dimensionalities
        W = [W,w];

        L(1,end+1) = l; % append current layer
        I(1:size(Gs,2),end+1) = Gs(g,:)'; % append input index
        if ~any(Dy), break, end % stop criterion: null error
    end
    
    l = l + 1;     %incremental layer

 end

 model.inference = @(x) inference_core(x, W, I, L, M, l_bus);

end