function [model, Dy] = train_vect_module(xh, yh)
% xh - modulo M input
% yh - binary output
% G - input group size
% 
%  bmai([0; 1],[1; 0])
%
% compilation test:
%
% clc; clear;
% xh = [ 0 0; 0 1; 1 0; 1 1];
% yh = [0; 0; 0; 1];
% [model, Dy] = train_vect_module(xh, yh);
% disp('train executed without error');
% disp('Dy final:');
% disp(Dy);
% ------------------
% Inference test:
%
% clc; clear;
% xh = [ 0 0; 0 1; 1 0; 1 1];
% yh = [0; 0; 0; 1];
% [model,~] = train_vect_module(xh, yh);
% y = model.inference(xh');
% disp('model output: ');
% disp(y);
% ------------------
% Prediction and inference test:
%
% clc; clear;
% xh = [0 0; 0 1; 1 0; 1 1];
% yh = [0;0;0;1];
% [model, ~] = train_vect_module(xh, yh);
% y = model.inference(xh');
% expected = yh;
% disp('prediction:'); disp(y);
% disp('expected:'); disp(expected);
% yv = y(:); ev = expected(:);
% n = min(numel(yv), numel(ev));
% error = sum(abs(yv(1:n) - ev(1:n)));
% disp('total error:');
% disp(error);


% input arguments
if nargin < 2
    xh = [0 0; 0 1; 1 0; 1 1];
    yh = [0; 0; 0; 1];
end


% cardinality adjust
n_entradas = size(xh, 2);
    
    M = max(xh(:)) + 2;  % M = 3 (ou maior)


%M = max(xh(:))+1; % modulus

if nargin < 3 || isempty(G)
    G = size(xh, 2) + 1;  % G = 3;
end

% initialization
X = {xh}; % starting input set
l = 1; % layer counter
l_bus = floor(log2(M-1)); % maximum layer depth
Dy = yh; % starting output error
W = {}; % starting paramter set
S_rand = randi([0 M-1], size(xh,1), 1); 
L = zeros(1,0); % parameter layer
I = zeros(G,0); % parameter input


while l <= numel(X) && ~isempty(X{l})
    % input groups
    N = size(X{l},2);
    e = randi(max(1, abs(S_rand(1)-1)));
   
    if G <= N
        %combinatorial operation
        Gs = nchoosek(1:N, G);
    else
        Gs = 1:N;
    end
    

    %refined input
    if l <= l_bus
        %refining
        x_shift = 2^(l_bus - l);
        X{l+1} = rem(floor(xh * x_shift),2);
    else
        X{l+1} = [];
    end
   
    %input ranges
    for g = 1:size(Gs,1) 

        %calculating G with non-zero values
        Gs_nonzero = Gs(g, :);
        Gs_nonzero = Gs_nonzero(Gs_nonzero ~= 0);

        if isempty(Gs_nonzero)
            continue;
        end

        xs = X{l}(:, Gs_nonzero) * 2.^(0:length(Gs_nonzero)-1)';
        
        n = max(3, length(Gs_nonzero));
            
        % verify if xs is a column
        if size(xs, 1) == 1
           xs = xs';
        end
          
        % Vandermont matrix
        V = modular_residue(cumprod([ones(size(xs,1),1), repmat(xs, 1, n-1)], 2), M);
        v = double(V.residue);      %numerical value


        [~, ~, ju] = unique(xs);
        Dyp = accumarray(ju, Dy, [], @mean);
        Dyp = Dyp(ju);

        if any(Dyp)

            [rows_v,cols_v] = size(v);
            rows_Dy = size(Dy,1);

            if rows_Dy ~= rows_v
                 if rows_Dy > rows_v
                      Dy_adj = Dy(1:rows_v);
                 else
                      Dy_adj = [Dy; zeros(rows_v - rows_Dy, 1)];
                 end
            else
                Dy_adj = Dy;
            end

            % increamental training (complete rank)
            if rank(v) == cols_v
                w = double(modular_residue(v \ Dy_adj, M).residue);
            else
                %rank-deficient (regularization)
                lambda = 1e-1;
                w = double(modular_residue((v'*v + lambda*eye(cols_v)) \ (v'*Dy_adj), M).residue);
            end
            

            %output error reduction
            error = v * double(w);
            if size(error, 1) < size(Dy, 1)
                error = [error; zeros(size(Dy, 1) - size(error, 1), 1)];        %error size must be same size of Dy
            elseif size(error, 1) > size(Dy, 1)
                error = error(1:size(Dy, 1));
            end

            
            Dy_temp = modular_residue(real(Dy - error), M);
            Dy = double(Dy_temp.residue);
            
            %Append parameters
            %change dimensionalities
            W{end+1} = w;

            L(1,end+1) = l; % append current layer
            I(1:size(Gs,2),end+1) = Gs(g,:)'; % append input index
            
            % stop criterion: null error
            if ~any(Dy), break, end
        end

      
        %verifing v matrix
        disp("v =")
        disp(v)

        disp("size(v)")
        disp(size(v))

        disp("rank(v)")
        disp(rank(v))
        
    end

    if ~any(Dy), break, end % stop criterion: null error
    l = l + 1;     %incremental layer

 end

 model.W = W;
 model.I = I;
 model.L = L;
 model.M = M;
 model.l_bus = l_bus;
 model.inference = @(x) inference_core(x, W, I, L, M, l_bus);
 Deltay = Dy;

end